apiVersion: v1
kind: Service
metadata:
  name: capstone-html
  labels:
    app: capstone-html
spec:
  type: LoadBalancer
  selector:
    app: capstone-html
  ports:
    - port: 80
      targetPort: 80